{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/static/*": ["./static/*"],
      "@/styles/*": ["src/assets/styles/*"],
      "@/components/*": ["./src/components/*"],
      "@/Icons/*": ["src/assets/Icons/*"]
    },
    "types": ["node", "@testing-library/jest-dom"]
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*", "global.d.ts"]
}
